:root {
    --corPrimaria: #e50914;
    --corEscura: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh; /*Mostra só um pedacinho da parte de baixo, pra pessoa rolar pra baixo*/
    position: relative;
    background: url(background.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000;
}

.showcase-top {
    position: relative; /*pq a gnt vai posicionar as coisas absolutamente*/
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute; /*a gnt vai posicionar absolutamente dentro do showcase-top q é relativo*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    /*botao de sign-in*/
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    z-index: 2;
}
.showcase-content h1 {
    font-weight: 900;
    font-size: 4rem;
    line-height: 1.1em;
    margin: 0 0 2rem;
}

.showcase-content h2 {
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/*Tabs*/
.tabs {
    background: var(--corEscura);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--corPrimaria) 4px solid;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-3-content {
    display: grid;
    justify-content: center;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse:collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/*Esconder conteudo*/
#tab-1-content, 
#tab-2-content, 
#tab-3-content {
    display: none;
} 

.show {
    display: block !important;
}

/*Footer*/
.footer {
    max-width: 75%;
    margin: 1rem auto 7rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
    text-decoration: underline;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer p {
    margin-bottom: 1.5rem;
}

/*tab-content*/
.tab-content {
    padding: 3rem;
    background: #000;
    color: #fff;
}

/*Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/*Text styles*/
.text-large {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

text-center {
    text-align: center;
}

text-dark {
    color: #999;
}

/*Buttons*/
.btn {
    display: inline-block;
    background: var(--corPrimaria);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
    opacity: 0.9;
}

.btn-grande {
    text-align: center;
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width: 960px) {
    .showcase {
        height: 80vh;
    }
    
    .hide-sm {
        display: none;
    }
    
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    
    .showcase-content h1 {
        font-size: 2.8rem;
        line-height: 1;
    }
    
    .showcase-content p {
        font-size: 1rem;
    }
    
    .btn-grande {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    
    .text-large {
        font-size: 1rem;
    }
    
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media(max-width: 700px) {
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content {
        grid-template-columns: 1fr;
    }
}

